<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,40)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,40)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(500,100)" name="rot1"/>
    <comp loc="(510,410)" name="rot4"/>
    <comp loc="(520,480)" name="rot8"/>
    <comp loc="(650,250)" name="rot2"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,170)" to="(240,470)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(270,30)" to="(430,30)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,470)" to="(350,580)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,580)" to="(550,580)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(380,500)" to="(600,500)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,370)" to="(770,370)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,20)" to="(430,30)"/>
    <wire from="(430,20)" to="(440,20)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(510,20)" to="(510,40)"/>
    <wire from="(510,20)" to="(520,20)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,480)" to="(630,480)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(560,450)" to="(560,620)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(570,40)" to="(570,190)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,500)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(630,500)" to="(630,600)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(680,80)" to="(680,480)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,370)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,150)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(240,40)" to="(430,40)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(430,40)" to="(430,130)"/>
    <wire from="(470,140)" to="(660,140)"/>
    <wire from="(660,80)" to="(660,140)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(240,120)" name="rot1"/>
    <comp loc="(420,120)" name="rot1"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,180)" to="(360,180)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(430,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(230,80)" name="rot2"/>
    <comp loc="(290,80)" name="rot2"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(290,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(230,80)" name="rot4"/>
    <comp loc="(290,80)" name="rot4"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(290,80)" to="(660,80)"/>
  </circuit>
</project>
