<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="branch_comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="branch_comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="branch_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BrEq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BrLt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(580,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1020,100)" to="(1020,210)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(80,100)" to="(80,340)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(930,210)" to="(1020,210)"/>
  </circuit>
</project>
