<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="1010,210" width="10" x="725" y="225"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="425" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="455" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="485" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="525" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="575" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="625" y="225"/>
      <circ-port height="10" pin="940,210" width="10" x="675" y="225"/>
      <circ-port height="8" pin="130,210" width="8" x="166" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="396" y="226"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="77" y="231"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="294" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="342" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="473" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="502" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="548" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="605" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="648" y="250">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="701" y="250">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="754" y="250">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="159" y="250">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="355" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="388" y="250">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,190)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,260)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,360)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,460)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,490)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,530)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,560)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,600)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,630)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,670)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,740)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,770)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,810)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,170)" name="Tunnel">
      <a name="label" val="opcode_type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,240)" name="Tunnel">
      <a name="label" val="opcode_type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,310)" name="Tunnel">
      <a name="label" val="opcode_type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,380)" name="Tunnel">
      <a name="label" val="opcode_type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,420)" name="Tunnel">
      <a name="label" val="opcode_type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,510)" name="Tunnel">
      <a name="label" val="opcode_type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,580)" name="Tunnel">
      <a name="label" val="opcode_type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,650)" name="Tunnel">
      <a name="label" val="opcode_type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,720)" name="Tunnel">
      <a name="label" val="opcode_type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,790)" name="Tunnel">
      <a name="label" val="opcode_type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,400)" name="Constant"/>
    <comp lib="0" loc="(1830,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1890,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Constant"/>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Constant"/>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Constant"/>
    <comp lib="0" loc="(70,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,190)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1390,260)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1390,330)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1390,400)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1390,460)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1390,530)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1390,600)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1390,670)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1390,740)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1390,810)" name="AND Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1540,170)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,240)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,310)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,380)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,440)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,510)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,580)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,650)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,720)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,790)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1100,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1830,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(430,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(760,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,300)" to="(1040,340)"/>
    <wire from="(1040,300)" to="(1100,300)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1090,280)" to="(1090,340)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(1100,300)" to="(1100,340)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1110,300)" to="(1110,340)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(1320,210)" to="(1340,210)"/>
    <wire from="(1320,240)" to="(1340,240)"/>
    <wire from="(1320,280)" to="(1340,280)"/>
    <wire from="(1320,310)" to="(1340,310)"/>
    <wire from="(1320,350)" to="(1340,350)"/>
    <wire from="(1320,380)" to="(1340,380)"/>
    <wire from="(1320,420)" to="(1340,420)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(1320,480)" to="(1340,480)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(1320,550)" to="(1340,550)"/>
    <wire from="(1320,580)" to="(1340,580)"/>
    <wire from="(1320,620)" to="(1340,620)"/>
    <wire from="(1320,650)" to="(1340,650)"/>
    <wire from="(1320,690)" to="(1340,690)"/>
    <wire from="(1320,720)" to="(1340,720)"/>
    <wire from="(1320,760)" to="(1340,760)"/>
    <wire from="(1320,790)" to="(1340,790)"/>
    <wire from="(1320,830)" to="(1340,830)"/>
    <wire from="(1390,190)" to="(1420,190)"/>
    <wire from="(1390,260)" to="(1420,260)"/>
    <wire from="(1390,330)" to="(1420,330)"/>
    <wire from="(1390,400)" to="(1420,400)"/>
    <wire from="(1390,460)" to="(1420,460)"/>
    <wire from="(1390,530)" to="(1420,530)"/>
    <wire from="(1390,600)" to="(1420,600)"/>
    <wire from="(1390,670)" to="(1420,670)"/>
    <wire from="(1390,740)" to="(1420,740)"/>
    <wire from="(1390,810)" to="(1420,810)"/>
    <wire from="(1460,150)" to="(1490,150)"/>
    <wire from="(1460,190)" to="(1490,190)"/>
    <wire from="(1460,220)" to="(1490,220)"/>
    <wire from="(1460,260)" to="(1490,260)"/>
    <wire from="(1460,290)" to="(1490,290)"/>
    <wire from="(1460,330)" to="(1490,330)"/>
    <wire from="(1460,360)" to="(1490,360)"/>
    <wire from="(1460,400)" to="(1490,400)"/>
    <wire from="(1460,420)" to="(1490,420)"/>
    <wire from="(1460,460)" to="(1490,460)"/>
    <wire from="(1460,490)" to="(1490,490)"/>
    <wire from="(1460,530)" to="(1490,530)"/>
    <wire from="(1460,560)" to="(1490,560)"/>
    <wire from="(1460,600)" to="(1490,600)"/>
    <wire from="(1460,630)" to="(1490,630)"/>
    <wire from="(1460,670)" to="(1490,670)"/>
    <wire from="(1460,700)" to="(1490,700)"/>
    <wire from="(1460,740)" to="(1490,740)"/>
    <wire from="(1460,770)" to="(1490,770)"/>
    <wire from="(1460,810)" to="(1490,810)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(1540,170)" to="(1560,170)"/>
    <wire from="(1540,240)" to="(1560,240)"/>
    <wire from="(1540,310)" to="(1560,310)"/>
    <wire from="(1540,380)" to="(1560,380)"/>
    <wire from="(1540,440)" to="(1550,440)"/>
    <wire from="(1540,510)" to="(1560,510)"/>
    <wire from="(1540,580)" to="(1560,580)"/>
    <wire from="(1540,650)" to="(1560,650)"/>
    <wire from="(1540,720)" to="(1560,720)"/>
    <wire from="(1540,790)" to="(1560,790)"/>
    <wire from="(1550,420)" to="(1550,440)"/>
    <wire from="(1550,420)" to="(1560,420)"/>
    <wire from="(1550,440)" to="(1550,460)"/>
    <wire from="(1550,460)" to="(1670,460)"/>
    <wire from="(1710,460)" to="(1790,460)"/>
    <wire from="(1740,420)" to="(1750,420)"/>
    <wire from="(1750,420)" to="(1750,450)"/>
    <wire from="(1750,450)" to="(1790,450)"/>
    <wire from="(1780,400)" to="(1800,400)"/>
    <wire from="(1790,410)" to="(1790,430)"/>
    <wire from="(1790,410)" to="(1840,410)"/>
    <wire from="(1800,400)" to="(1800,430)"/>
    <wire from="(1800,400)" to="(1830,400)"/>
    <wire from="(1830,400)" to="(1830,430)"/>
    <wire from="(1830,400)" to="(1850,400)"/>
    <wire from="(1830,470)" to="(1830,480)"/>
    <wire from="(1840,410)" to="(1840,430)"/>
    <wire from="(1840,410)" to="(1860,410)"/>
    <wire from="(1850,400)" to="(1850,430)"/>
    <wire from="(1860,410)" to="(1860,430)"/>
    <wire from="(1860,410)" to="(1890,410)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,490)" to="(370,530)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(990,360)" to="(1020,360)"/>
  </circuit>
</project>
