<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="0" loc="(1230,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
    </comp>
    <comp lib="0" loc="(1230,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
    </comp>
    <comp lib="0" loc="(1240,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(1240,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="0" loc="(1480,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
    </comp>
    <comp lib="0" loc="(1480,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
    </comp>
    <comp lib="0" loc="(1490,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(1490,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(150,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(1600,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1700,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
    </comp>
    <comp lib="0" loc="(1730,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
    </comp>
    <comp lib="0" loc="(1730,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
    </comp>
    <comp lib="0" loc="(1740,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
    </comp>
    <comp lib="0" loc="(1740,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
    </comp>
    <comp lib="0" loc="(1850,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(1940,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1940,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1940,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1950,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1950,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1960,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
    </comp>
    <comp lib="0" loc="(1980,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
    </comp>
    <comp lib="0" loc="(1980,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
    </comp>
    <comp lib="0" loc="(1990,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
    </comp>
    <comp lib="0" loc="(1990,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(2100,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(230,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(2380,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(270,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(280,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x19"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x20"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x21"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(350,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x22"/>
    </comp>
    <comp lib="0" loc="(380,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x25"/>
    </comp>
    <comp lib="0" loc="(390,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x17"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x23"/>
    </comp>
    <comp lib="0" loc="(430,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x26"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x18"/>
    </comp>
    <comp lib="0" loc="(440,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x24"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x29"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x27"/>
    </comp>
    <comp lib="0" loc="(510,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x30"/>
    </comp>
    <comp lib="0" loc="(510,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x28"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x31"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(720,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(720,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(730,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(970,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(970,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(980,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,1240)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(710,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2000,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2000,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2000,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2010,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2010,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2280,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1000)" to="(1010,1000)"/>
    <wire from="(1000,1160)" to="(1010,1160)"/>
    <wire from="(1000,680)" to="(1000,740)"/>
    <wire from="(1000,800)" to="(1000,820)"/>
    <wire from="(1000,800)" to="(1090,800)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(1010,680)" to="(1010,750)"/>
    <wire from="(1020,540)" to="(1020,680)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(1030,550)" to="(1030,680)"/>
    <wire from="(1030,550)" to="(1070,550)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(1040,560)" to="(1040,680)"/>
    <wire from="(1040,560)" to="(1100,560)"/>
    <wire from="(1040,810)" to="(1040,820)"/>
    <wire from="(1040,810)" to="(1100,810)"/>
    <wire from="(1050,1330)" to="(1090,1330)"/>
    <wire from="(1050,1480)" to="(1090,1480)"/>
    <wire from="(1050,1650)" to="(1090,1650)"/>
    <wire from="(1050,570)" to="(1050,680)"/>
    <wire from="(1050,570)" to="(1130,570)"/>
    <wire from="(1060,1000)" to="(1100,1000)"/>
    <wire from="(1060,1160)" to="(1100,1160)"/>
    <wire from="(1060,580)" to="(1060,680)"/>
    <wire from="(1060,580)" to="(1160,580)"/>
    <wire from="(1070,530)" to="(1070,550)"/>
    <wire from="(1070,590)" to="(1070,680)"/>
    <wire from="(1070,590)" to="(1190,590)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,680)" to="(1080,790)"/>
    <wire from="(1080,820)" to="(1110,820)"/>
    <wire from="(1090,1270)" to="(1090,1330)"/>
    <wire from="(1090,1420)" to="(1090,1480)"/>
    <wire from="(1090,1590)" to="(1090,1650)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(1090,670)" to="(1160,670)"/>
    <wire from="(1090,680)" to="(1090,800)"/>
    <wire from="(1100,1100)" to="(1100,1160)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,530)" to="(1100,560)"/>
    <wire from="(1100,680)" to="(1100,810)"/>
    <wire from="(1100,940)" to="(1100,1000)"/>
    <wire from="(1110,640)" to="(1110,660)"/>
    <wire from="(1110,660)" to="(1170,660)"/>
    <wire from="(1110,680)" to="(1110,820)"/>
    <wire from="(1120,680)" to="(1120,820)"/>
    <wire from="(1130,530)" to="(1130,570)"/>
    <wire from="(1130,620)" to="(1130,650)"/>
    <wire from="(1130,650)" to="(1180,650)"/>
    <wire from="(1130,680)" to="(1130,710)"/>
    <wire from="(1130,710)" to="(1140,710)"/>
    <wire from="(1130,720)" to="(1130,740)"/>
    <wire from="(1130,750)" to="(1130,820)"/>
    <wire from="(1130,750)" to="(1140,750)"/>
    <wire from="(1130,820)" to="(1160,820)"/>
    <wire from="(1140,680)" to="(1140,700)"/>
    <wire from="(1140,700)" to="(1150,700)"/>
    <wire from="(1140,710)" to="(1140,750)"/>
    <wire from="(1150,680)" to="(1150,690)"/>
    <wire from="(1150,690)" to="(1160,690)"/>
    <wire from="(1150,700)" to="(1150,810)"/>
    <wire from="(1150,810)" to="(1200,810)"/>
    <wire from="(1160,530)" to="(1160,580)"/>
    <wire from="(1160,670)" to="(1160,680)"/>
    <wire from="(1160,690)" to="(1160,800)"/>
    <wire from="(1160,800)" to="(1240,800)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,620)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(1170,660)" to="(1170,680)"/>
    <wire from="(1180,650)" to="(1180,680)"/>
    <wire from="(1190,1390)" to="(1220,1390)"/>
    <wire from="(1190,1540)" to="(1220,1540)"/>
    <wire from="(1190,1710)" to="(1220,1710)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,530)" to="(1190,590)"/>
    <wire from="(1190,640)" to="(1190,680)"/>
    <wire from="(1200,1060)" to="(1230,1060)"/>
    <wire from="(1200,1220)" to="(1230,1220)"/>
    <wire from="(1200,660)" to="(1200,680)"/>
    <wire from="(1200,660)" to="(1210,660)"/>
    <wire from="(1200,690)" to="(1200,720)"/>
    <wire from="(1200,690)" to="(1220,690)"/>
    <wire from="(1200,810)" to="(1200,820)"/>
    <wire from="(1210,1310)" to="(1220,1310)"/>
    <wire from="(1210,1460)" to="(1220,1460)"/>
    <wire from="(1210,1630)" to="(1220,1630)"/>
    <wire from="(1210,620)" to="(1210,660)"/>
    <wire from="(1210,670)" to="(1210,680)"/>
    <wire from="(1210,670)" to="(1250,670)"/>
    <wire from="(1220,1140)" to="(1230,1140)"/>
    <wire from="(1220,1310)" to="(1220,1330)"/>
    <wire from="(1220,1330)" to="(1250,1330)"/>
    <wire from="(1220,1370)" to="(1220,1390)"/>
    <wire from="(1220,1370)" to="(1250,1370)"/>
    <wire from="(1220,1460)" to="(1220,1480)"/>
    <wire from="(1220,1480)" to="(1250,1480)"/>
    <wire from="(1220,1520)" to="(1220,1540)"/>
    <wire from="(1220,1520)" to="(1250,1520)"/>
    <wire from="(1220,1630)" to="(1220,1650)"/>
    <wire from="(1220,1650)" to="(1250,1650)"/>
    <wire from="(1220,1690)" to="(1220,1710)"/>
    <wire from="(1220,1690)" to="(1250,1690)"/>
    <wire from="(1220,680)" to="(1220,690)"/>
    <wire from="(1220,980)" to="(1230,980)"/>
    <wire from="(1230,1000)" to="(1260,1000)"/>
    <wire from="(1230,1040)" to="(1230,1060)"/>
    <wire from="(1230,1040)" to="(1260,1040)"/>
    <wire from="(1230,1140)" to="(1230,1160)"/>
    <wire from="(1230,1160)" to="(1260,1160)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1200)" to="(1230,1220)"/>
    <wire from="(1230,1200)" to="(1260,1200)"/>
    <wire from="(1230,1350)" to="(1250,1350)"/>
    <wire from="(1230,1500)" to="(1250,1500)"/>
    <wire from="(1230,1670)" to="(1250,1670)"/>
    <wire from="(1230,680)" to="(1230,720)"/>
    <wire from="(1230,720)" to="(1240,720)"/>
    <wire from="(1230,980)" to="(1230,1000)"/>
    <wire from="(1240,1020)" to="(1260,1020)"/>
    <wire from="(1240,1180)" to="(1260,1180)"/>
    <wire from="(1240,680)" to="(1240,710)"/>
    <wire from="(1240,710)" to="(1280,710)"/>
    <wire from="(1240,800)" to="(1240,820)"/>
    <wire from="(1250,1330)" to="(1260,1330)"/>
    <wire from="(1250,1480)" to="(1260,1480)"/>
    <wire from="(1250,1650)" to="(1260,1650)"/>
    <wire from="(1250,620)" to="(1250,670)"/>
    <wire from="(1250,680)" to="(1250,700)"/>
    <wire from="(1250,700)" to="(1320,700)"/>
    <wire from="(1260,1000)" to="(1270,1000)"/>
    <wire from="(1260,1160)" to="(1270,1160)"/>
    <wire from="(1260,670)" to="(1260,680)"/>
    <wire from="(1260,670)" to="(1280,670)"/>
    <wire from="(1270,680)" to="(1270,690)"/>
    <wire from="(1270,690)" to="(1320,690)"/>
    <wire from="(1280,650)" to="(1280,670)"/>
    <wire from="(1280,680)" to="(1340,680)"/>
    <wire from="(1280,710)" to="(1280,720)"/>
    <wire from="(130,1220)" to="(160,1220)"/>
    <wire from="(1310,1330)" to="(1350,1330)"/>
    <wire from="(1310,1480)" to="(1350,1480)"/>
    <wire from="(1310,1650)" to="(1350,1650)"/>
    <wire from="(1320,1000)" to="(1360,1000)"/>
    <wire from="(1320,1160)" to="(1360,1160)"/>
    <wire from="(1320,650)" to="(1320,690)"/>
    <wire from="(1320,700)" to="(1320,720)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1340,620)" to="(1340,680)"/>
    <wire from="(1350,1270)" to="(1350,1330)"/>
    <wire from="(1350,1420)" to="(1350,1480)"/>
    <wire from="(1350,1590)" to="(1350,1650)"/>
    <wire from="(1360,1100)" to="(1360,1160)"/>
    <wire from="(1360,940)" to="(1360,1000)"/>
    <wire from="(1440,1380)" to="(1470,1380)"/>
    <wire from="(1440,1530)" to="(1470,1530)"/>
    <wire from="(1440,1700)" to="(1470,1700)"/>
    <wire from="(1450,1050)" to="(1480,1050)"/>
    <wire from="(1450,1210)" to="(1480,1210)"/>
    <wire from="(1460,1300)" to="(1470,1300)"/>
    <wire from="(1460,1450)" to="(1470,1450)"/>
    <wire from="(1460,1620)" to="(1470,1620)"/>
    <wire from="(1470,1130)" to="(1480,1130)"/>
    <wire from="(1470,1300)" to="(1470,1320)"/>
    <wire from="(1470,1320)" to="(1500,1320)"/>
    <wire from="(1470,1360)" to="(1470,1380)"/>
    <wire from="(1470,1360)" to="(1500,1360)"/>
    <wire from="(1470,1450)" to="(1470,1470)"/>
    <wire from="(1470,1470)" to="(1500,1470)"/>
    <wire from="(1470,1510)" to="(1470,1530)"/>
    <wire from="(1470,1510)" to="(1500,1510)"/>
    <wire from="(1470,1620)" to="(1470,1640)"/>
    <wire from="(1470,1640)" to="(1500,1640)"/>
    <wire from="(1470,1680)" to="(1470,1700)"/>
    <wire from="(1470,1680)" to="(1500,1680)"/>
    <wire from="(1470,970)" to="(1480,970)"/>
    <wire from="(1480,1030)" to="(1480,1050)"/>
    <wire from="(1480,1030)" to="(1510,1030)"/>
    <wire from="(1480,1130)" to="(1480,1150)"/>
    <wire from="(1480,1150)" to="(1510,1150)"/>
    <wire from="(1480,1190)" to="(1480,1210)"/>
    <wire from="(1480,1190)" to="(1510,1190)"/>
    <wire from="(1480,1340)" to="(1500,1340)"/>
    <wire from="(1480,1490)" to="(1500,1490)"/>
    <wire from="(1480,1660)" to="(1500,1660)"/>
    <wire from="(1480,970)" to="(1480,990)"/>
    <wire from="(1480,990)" to="(1510,990)"/>
    <wire from="(1490,1010)" to="(1510,1010)"/>
    <wire from="(1490,1170)" to="(1510,1170)"/>
    <wire from="(150,1310)" to="(150,1340)"/>
    <wire from="(150,1310)" to="(270,1310)"/>
    <wire from="(1500,1320)" to="(1510,1320)"/>
    <wire from="(1500,1470)" to="(1510,1470)"/>
    <wire from="(1500,1640)" to="(1510,1640)"/>
    <wire from="(1510,1150)" to="(1520,1150)"/>
    <wire from="(1510,990)" to="(1520,990)"/>
    <wire from="(1560,1320)" to="(1600,1320)"/>
    <wire from="(1560,1470)" to="(1600,1470)"/>
    <wire from="(1560,1640)" to="(1600,1640)"/>
    <wire from="(1570,1150)" to="(1610,1150)"/>
    <wire from="(1570,990)" to="(1610,990)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1600,1260)" to="(1600,1320)"/>
    <wire from="(1600,1410)" to="(1600,1470)"/>
    <wire from="(1600,1580)" to="(1600,1640)"/>
    <wire from="(1610,1090)" to="(1610,1150)"/>
    <wire from="(1610,930)" to="(1610,990)"/>
    <wire from="(1690,1380)" to="(1720,1380)"/>
    <wire from="(1690,1530)" to="(1720,1530)"/>
    <wire from="(1690,1700)" to="(1720,1700)"/>
    <wire from="(170,1050)" to="(170,1200)"/>
    <wire from="(170,1260)" to="(170,1270)"/>
    <wire from="(170,1260)" to="(190,1260)"/>
    <wire from="(1700,1050)" to="(1730,1050)"/>
    <wire from="(1700,1210)" to="(1730,1210)"/>
    <wire from="(1710,1300)" to="(1720,1300)"/>
    <wire from="(1710,1450)" to="(1720,1450)"/>
    <wire from="(1710,1620)" to="(1720,1620)"/>
    <wire from="(1720,1130)" to="(1730,1130)"/>
    <wire from="(1720,1300)" to="(1720,1320)"/>
    <wire from="(1720,1320)" to="(1750,1320)"/>
    <wire from="(1720,1360)" to="(1720,1380)"/>
    <wire from="(1720,1360)" to="(1750,1360)"/>
    <wire from="(1720,1450)" to="(1720,1470)"/>
    <wire from="(1720,1470)" to="(1750,1470)"/>
    <wire from="(1720,1510)" to="(1720,1530)"/>
    <wire from="(1720,1510)" to="(1750,1510)"/>
    <wire from="(1720,1620)" to="(1720,1640)"/>
    <wire from="(1720,1640)" to="(1750,1640)"/>
    <wire from="(1720,1680)" to="(1720,1700)"/>
    <wire from="(1720,1680)" to="(1750,1680)"/>
    <wire from="(1720,970)" to="(1730,970)"/>
    <wire from="(1730,1030)" to="(1730,1050)"/>
    <wire from="(1730,1030)" to="(1760,1030)"/>
    <wire from="(1730,1130)" to="(1730,1150)"/>
    <wire from="(1730,1150)" to="(1760,1150)"/>
    <wire from="(1730,1190)" to="(1730,1210)"/>
    <wire from="(1730,1190)" to="(1760,1190)"/>
    <wire from="(1730,1340)" to="(1750,1340)"/>
    <wire from="(1730,1490)" to="(1750,1490)"/>
    <wire from="(1730,1660)" to="(1750,1660)"/>
    <wire from="(1730,970)" to="(1730,990)"/>
    <wire from="(1730,990)" to="(1760,990)"/>
    <wire from="(1740,1010)" to="(1760,1010)"/>
    <wire from="(1740,1170)" to="(1760,1170)"/>
    <wire from="(1750,1320)" to="(1760,1320)"/>
    <wire from="(1750,1470)" to="(1760,1470)"/>
    <wire from="(1750,1640)" to="(1760,1640)"/>
    <wire from="(1760,1150)" to="(1770,1150)"/>
    <wire from="(1760,990)" to="(1770,990)"/>
    <wire from="(180,1060)" to="(180,1200)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(1810,1320)" to="(1850,1320)"/>
    <wire from="(1810,1470)" to="(1850,1470)"/>
    <wire from="(1810,1640)" to="(1850,1640)"/>
    <wire from="(1820,1150)" to="(1860,1150)"/>
    <wire from="(1820,990)" to="(1860,990)"/>
    <wire from="(1850,1260)" to="(1850,1320)"/>
    <wire from="(1850,1410)" to="(1850,1470)"/>
    <wire from="(1850,1580)" to="(1850,1640)"/>
    <wire from="(1860,1090)" to="(1860,1150)"/>
    <wire from="(1860,930)" to="(1860,990)"/>
    <wire from="(190,1200)" to="(190,1260)"/>
    <wire from="(190,1320)" to="(190,1340)"/>
    <wire from="(190,1320)" to="(280,1320)"/>
    <wire from="(1940,1370)" to="(1970,1370)"/>
    <wire from="(1940,1520)" to="(1970,1520)"/>
    <wire from="(1940,1690)" to="(1970,1690)"/>
    <wire from="(1950,1040)" to="(1980,1040)"/>
    <wire from="(1950,1200)" to="(1980,1200)"/>
    <wire from="(1960,1290)" to="(1970,1290)"/>
    <wire from="(1960,1440)" to="(1970,1440)"/>
    <wire from="(1960,1610)" to="(1970,1610)"/>
    <wire from="(1970,1120)" to="(1980,1120)"/>
    <wire from="(1970,1290)" to="(1970,1310)"/>
    <wire from="(1970,1310)" to="(2000,1310)"/>
    <wire from="(1970,1350)" to="(1970,1370)"/>
    <wire from="(1970,1350)" to="(2000,1350)"/>
    <wire from="(1970,1440)" to="(1970,1460)"/>
    <wire from="(1970,1460)" to="(2000,1460)"/>
    <wire from="(1970,1500)" to="(1970,1520)"/>
    <wire from="(1970,1500)" to="(2000,1500)"/>
    <wire from="(1970,1610)" to="(1970,1630)"/>
    <wire from="(1970,1630)" to="(2000,1630)"/>
    <wire from="(1970,1670)" to="(1970,1690)"/>
    <wire from="(1970,1670)" to="(2000,1670)"/>
    <wire from="(1970,960)" to="(1980,960)"/>
    <wire from="(1980,1020)" to="(1980,1040)"/>
    <wire from="(1980,1020)" to="(2010,1020)"/>
    <wire from="(1980,1120)" to="(1980,1140)"/>
    <wire from="(1980,1140)" to="(2010,1140)"/>
    <wire from="(1980,1180)" to="(1980,1200)"/>
    <wire from="(1980,1180)" to="(2010,1180)"/>
    <wire from="(1980,1330)" to="(2000,1330)"/>
    <wire from="(1980,1480)" to="(2000,1480)"/>
    <wire from="(1980,1650)" to="(2000,1650)"/>
    <wire from="(1980,960)" to="(1980,980)"/>
    <wire from="(1980,980)" to="(2010,980)"/>
    <wire from="(1990,1000)" to="(2010,1000)"/>
    <wire from="(1990,1160)" to="(2010,1160)"/>
    <wire from="(200,1050)" to="(200,1060)"/>
    <wire from="(200,1200)" to="(200,1270)"/>
    <wire from="(2000,1310)" to="(2010,1310)"/>
    <wire from="(2000,1460)" to="(2010,1460)"/>
    <wire from="(2000,1630)" to="(2010,1630)"/>
    <wire from="(2010,1140)" to="(2020,1140)"/>
    <wire from="(2010,980)" to="(2020,980)"/>
    <wire from="(2060,1310)" to="(2100,1310)"/>
    <wire from="(2060,1460)" to="(2100,1460)"/>
    <wire from="(2060,1630)" to="(2100,1630)"/>
    <wire from="(2070,1140)" to="(2110,1140)"/>
    <wire from="(2070,980)" to="(2110,980)"/>
    <wire from="(210,1060)" to="(210,1200)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(2100,1250)" to="(2100,1310)"/>
    <wire from="(2100,1400)" to="(2100,1460)"/>
    <wire from="(2100,1570)" to="(2100,1630)"/>
    <wire from="(2110,1080)" to="(2110,1140)"/>
    <wire from="(2110,920)" to="(2110,980)"/>
    <wire from="(220,1070)" to="(220,1200)"/>
    <wire from="(220,1070)" to="(260,1070)"/>
    <wire from="(2220,1040)" to="(2250,1040)"/>
    <wire from="(2240,960)" to="(2250,960)"/>
    <wire from="(2250,1020)" to="(2250,1040)"/>
    <wire from="(2250,1020)" to="(2280,1020)"/>
    <wire from="(2250,960)" to="(2250,980)"/>
    <wire from="(2250,980)" to="(2280,980)"/>
    <wire from="(2260,1000)" to="(2280,1000)"/>
    <wire from="(2280,980)" to="(2290,980)"/>
    <wire from="(230,1050)" to="(230,1060)"/>
    <wire from="(230,1080)" to="(230,1200)"/>
    <wire from="(230,1080)" to="(290,1080)"/>
    <wire from="(230,1330)" to="(230,1340)"/>
    <wire from="(230,1330)" to="(290,1330)"/>
    <wire from="(2340,980)" to="(2380,980)"/>
    <wire from="(2380,920)" to="(2380,980)"/>
    <wire from="(240,1090)" to="(240,1200)"/>
    <wire from="(240,1090)" to="(320,1090)"/>
    <wire from="(250,1100)" to="(250,1200)"/>
    <wire from="(250,1100)" to="(350,1100)"/>
    <wire from="(260,1050)" to="(260,1070)"/>
    <wire from="(260,1110)" to="(260,1200)"/>
    <wire from="(260,1110)" to="(380,1110)"/>
    <wire from="(270,1200)" to="(270,1310)"/>
    <wire from="(270,1340)" to="(300,1340)"/>
    <wire from="(280,1140)" to="(280,1190)"/>
    <wire from="(280,1190)" to="(350,1190)"/>
    <wire from="(280,1200)" to="(280,1320)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1050)" to="(290,1080)"/>
    <wire from="(290,1200)" to="(290,1330)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1140)" to="(300,1180)"/>
    <wire from="(300,1180)" to="(360,1180)"/>
    <wire from="(300,1200)" to="(300,1340)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1200)" to="(310,1340)"/>
    <wire from="(320,1050)" to="(320,1090)"/>
    <wire from="(320,1140)" to="(320,1170)"/>
    <wire from="(320,1170)" to="(370,1170)"/>
    <wire from="(320,1200)" to="(320,1230)"/>
    <wire from="(320,1230)" to="(330,1230)"/>
    <wire from="(320,1270)" to="(320,1340)"/>
    <wire from="(320,1270)" to="(330,1270)"/>
    <wire from="(320,1340)" to="(350,1340)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1200)" to="(330,1220)"/>
    <wire from="(330,1220)" to="(340,1220)"/>
    <wire from="(330,1230)" to="(330,1270)"/>
    <wire from="(340,1200)" to="(340,1210)"/>
    <wire from="(340,1210)" to="(350,1210)"/>
    <wire from="(340,1220)" to="(340,1330)"/>
    <wire from="(340,1330)" to="(390,1330)"/>
    <wire from="(350,1050)" to="(350,1100)"/>
    <wire from="(350,1190)" to="(350,1200)"/>
    <wire from="(350,1210)" to="(350,1320)"/>
    <wire from="(350,1320)" to="(430,1320)"/>
    <wire from="(360,1140)" to="(360,1160)"/>
    <wire from="(360,1160)" to="(380,1160)"/>
    <wire from="(360,1180)" to="(360,1200)"/>
    <wire from="(370,1170)" to="(370,1200)"/>
    <wire from="(380,1050)" to="(380,1110)"/>
    <wire from="(380,1160)" to="(380,1200)"/>
    <wire from="(390,1180)" to="(390,1200)"/>
    <wire from="(390,1180)" to="(400,1180)"/>
    <wire from="(390,1210)" to="(390,1240)"/>
    <wire from="(390,1210)" to="(410,1210)"/>
    <wire from="(390,1330)" to="(390,1340)"/>
    <wire from="(400,1140)" to="(400,1180)"/>
    <wire from="(400,1190)" to="(400,1200)"/>
    <wire from="(400,1190)" to="(440,1190)"/>
    <wire from="(410,1200)" to="(410,1210)"/>
    <wire from="(420,1200)" to="(420,1240)"/>
    <wire from="(420,1240)" to="(430,1240)"/>
    <wire from="(430,1200)" to="(430,1230)"/>
    <wire from="(430,1230)" to="(470,1230)"/>
    <wire from="(430,1320)" to="(430,1340)"/>
    <wire from="(440,1140)" to="(440,1190)"/>
    <wire from="(440,1200)" to="(440,1220)"/>
    <wire from="(440,1220)" to="(510,1220)"/>
    <wire from="(450,1190)" to="(450,1200)"/>
    <wire from="(450,1190)" to="(470,1190)"/>
    <wire from="(460,1200)" to="(460,1210)"/>
    <wire from="(460,1210)" to="(510,1210)"/>
    <wire from="(470,1170)" to="(470,1190)"/>
    <wire from="(470,1200)" to="(540,1200)"/>
    <wire from="(470,1230)" to="(470,1240)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(510,1170)" to="(510,1210)"/>
    <wire from="(510,1220)" to="(510,1240)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(540,610)" to="(660,610)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,350)" to="(560,500)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(580,620)" to="(670,620)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(600,360)" to="(600,500)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(610,370)" to="(610,500)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(620,380)" to="(620,500)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(620,630)" to="(680,630)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,390)" to="(630,500)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(640,400)" to="(640,500)"/>
    <wire from="(640,400)" to="(740,400)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(650,410)" to="(770,410)"/>
    <wire from="(660,500)" to="(660,610)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(670,500)" to="(670,620)"/>
    <wire from="(680,1400)" to="(710,1400)"/>
    <wire from="(680,1550)" to="(710,1550)"/>
    <wire from="(680,1720)" to="(710,1720)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(680,500)" to="(680,630)"/>
    <wire from="(690,1070)" to="(720,1070)"/>
    <wire from="(690,1230)" to="(720,1230)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(690,500)" to="(690,640)"/>
    <wire from="(700,1320)" to="(710,1320)"/>
    <wire from="(700,1470)" to="(710,1470)"/>
    <wire from="(700,1640)" to="(710,1640)"/>
    <wire from="(700,500)" to="(700,640)"/>
    <wire from="(710,1150)" to="(720,1150)"/>
    <wire from="(710,1320)" to="(710,1340)"/>
    <wire from="(710,1340)" to="(740,1340)"/>
    <wire from="(710,1380)" to="(710,1400)"/>
    <wire from="(710,1380)" to="(740,1380)"/>
    <wire from="(710,1470)" to="(710,1490)"/>
    <wire from="(710,1490)" to="(740,1490)"/>
    <wire from="(710,1530)" to="(710,1550)"/>
    <wire from="(710,1530)" to="(740,1530)"/>
    <wire from="(710,1640)" to="(710,1660)"/>
    <wire from="(710,1660)" to="(740,1660)"/>
    <wire from="(710,1700)" to="(710,1720)"/>
    <wire from="(710,1700)" to="(740,1700)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(710,570)" to="(710,640)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(710,990)" to="(720,990)"/>
    <wire from="(720,1010)" to="(750,1010)"/>
    <wire from="(720,1050)" to="(720,1070)"/>
    <wire from="(720,1050)" to="(750,1050)"/>
    <wire from="(720,1150)" to="(720,1170)"/>
    <wire from="(720,1170)" to="(750,1170)"/>
    <wire from="(720,1210)" to="(720,1230)"/>
    <wire from="(720,1210)" to="(750,1210)"/>
    <wire from="(720,1360)" to="(740,1360)"/>
    <wire from="(720,1510)" to="(740,1510)"/>
    <wire from="(720,1680)" to="(740,1680)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,530)" to="(720,570)"/>
    <wire from="(720,990)" to="(720,1010)"/>
    <wire from="(730,1030)" to="(750,1030)"/>
    <wire from="(730,1190)" to="(750,1190)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(730,520)" to="(730,630)"/>
    <wire from="(730,630)" to="(780,630)"/>
    <wire from="(740,1340)" to="(750,1340)"/>
    <wire from="(740,1490)" to="(750,1490)"/>
    <wire from="(740,1660)" to="(750,1660)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(740,510)" to="(740,620)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(750,1010)" to="(760,1010)"/>
    <wire from="(750,1170)" to="(760,1170)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(770,460)" to="(770,500)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,510)" to="(780,540)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(800,1340)" to="(840,1340)"/>
    <wire from="(800,1490)" to="(840,1490)"/>
    <wire from="(800,1660)" to="(840,1660)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(810,1010)" to="(850,1010)"/>
    <wire from="(810,1170)" to="(850,1170)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,500)" to="(810,540)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,440)" to="(830,490)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(830,520)" to="(900,520)"/>
    <wire from="(840,1280)" to="(840,1340)"/>
    <wire from="(840,1430)" to="(840,1490)"/>
    <wire from="(840,1600)" to="(840,1660)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(850,1110)" to="(850,1170)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(850,950)" to="(850,1010)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(860,480)" to="(920,480)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,470)" to="(900,510)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,410)" to="(920,480)"/>
    <wire from="(930,1390)" to="(960,1390)"/>
    <wire from="(930,1540)" to="(960,1540)"/>
    <wire from="(930,1710)" to="(960,1710)"/>
    <wire from="(940,1060)" to="(970,1060)"/>
    <wire from="(940,1220)" to="(970,1220)"/>
    <wire from="(940,670)" to="(970,670)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(950,1310)" to="(960,1310)"/>
    <wire from="(950,1460)" to="(960,1460)"/>
    <wire from="(950,1630)" to="(960,1630)"/>
    <wire from="(960,1140)" to="(970,1140)"/>
    <wire from="(960,1310)" to="(960,1330)"/>
    <wire from="(960,1330)" to="(990,1330)"/>
    <wire from="(960,1370)" to="(960,1390)"/>
    <wire from="(960,1370)" to="(990,1370)"/>
    <wire from="(960,1460)" to="(960,1480)"/>
    <wire from="(960,1480)" to="(990,1480)"/>
    <wire from="(960,1520)" to="(960,1540)"/>
    <wire from="(960,1520)" to="(990,1520)"/>
    <wire from="(960,1630)" to="(960,1650)"/>
    <wire from="(960,1650)" to="(990,1650)"/>
    <wire from="(960,1690)" to="(960,1710)"/>
    <wire from="(960,1690)" to="(990,1690)"/>
    <wire from="(960,790)" to="(1080,790)"/>
    <wire from="(960,790)" to="(960,820)"/>
    <wire from="(960,980)" to="(970,980)"/>
    <wire from="(970,1000)" to="(1000,1000)"/>
    <wire from="(970,1040)" to="(1000,1040)"/>
    <wire from="(970,1040)" to="(970,1060)"/>
    <wire from="(970,1140)" to="(970,1160)"/>
    <wire from="(970,1160)" to="(1000,1160)"/>
    <wire from="(970,1200)" to="(1000,1200)"/>
    <wire from="(970,1200)" to="(970,1220)"/>
    <wire from="(970,1350)" to="(990,1350)"/>
    <wire from="(970,1500)" to="(990,1500)"/>
    <wire from="(970,1670)" to="(990,1670)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(970,980)" to="(970,1000)"/>
    <wire from="(980,1020)" to="(1000,1020)"/>
    <wire from="(980,1180)" to="(1000,1180)"/>
    <wire from="(980,530)" to="(980,680)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(980,740)" to="(980,750)"/>
    <wire from="(990,1330)" to="(1000,1330)"/>
    <wire from="(990,1480)" to="(1000,1480)"/>
    <wire from="(990,1650)" to="(1000,1650)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(990,540)" to="(990,680)"/>
  </circuit>
</project>
